<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1425046999">
  <project timestamp="1425046999">
    <file name="/Applications/MAMP/htdocs/composer-moduler/ccache/autoloader.php">
      <line num="18" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="27" type="stmt" count="0"/>
      <line num="31" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <metrics loc="42" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="10" elements="11" coveredelements="10"/>
    </file>
    <package name="phpe\cache">
      <file name="/Applications/MAMP/htdocs/composer-moduler/ccache/src/cache/CCache.php">
        <class name="CCache" namespace="phpe\cache" fullPackage="LydiaCore" package="LydiaCore">
          <metrics methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="12" elements="30" coveredelements="13"/>
        </class>
        <line num="23" type="method" name="__construct" crap="3.79" count="2"/>
        <line num="25" type="stmt" count="2"/>
        <line num="26" type="stmt" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="30" type="stmt" count="2"/>
        <line num="31" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="38" type="stmt" count="2"/>
        <line num="46" type="method" name="Get" crap="4.12" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="54" type="stmt" count="1"/>
        <line num="62" type="method" name="Put" crap="6" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="73" type="method" name="Prune" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="81" type="method" name="PruneAll" crap="1" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <metrics loc="87" ncloc="51" classes="1" methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="12" elements="30" coveredelements="13"/>
      </file>
    </package>
    <metrics files="2" loc="129" ncloc="61" classes="1" methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="22" elements="41" coveredelements="23"/>
  </project>
</coverage>
